<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <link
      rel="shortcut icon"
      href="imagens/brazil-flag.ico"
      type="image/x-icon"
    />
    <title>UNES - Quem somos</title>
  </head>
  <body id="fundo2">
    <div id="principal">
      <div id="logo">
        <img src="imagens/logo.png" alt="logo-unes" />
      </div>

      <div id="menu">
        <a href="index.html">Home</a> |
        <a href="quem-somos.html">Quem somos</a> |
        <a href="contato.html">Contato</a>
      </div>

      <div id="conteudo">
        <h2>Quem somos</h2>
        <p>
          <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing
          elit. Eum quisquam impedit officiis. Voluptatum quo eaque dolorum
          numquam voluptates repellat id enim quos aliquam aut saepe tenetur,
          dolores distinctio quam maxime. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Eum quisquam impedit officiis. Voluptatum quo eaque
          dolorum numquam voluptates repellat id enim quos aliquam aut saepe
          tenetur, dolores distinctio quam maxime. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Eum quisquam impedit officiis.
          Voluptatum quo eaque dolorum numquam voluptates repellat id enim quos
          aliquam aut saepe tenetur, dolores distinctio quam maxime.
        </p>

        <h2>5 motivos para estudar</h2>
        <ol>
          <li>Material sempre atualizado</li>
          <li>Tablets em sala de aula</li>
          <li>Professores renomados</li>
          <li>Universidade bem avaliada</li>
          <li>Ótima localização</li>
        </ol>

        <hr />

        <p>
          <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing
          elit. Eum quisquam impedit officiis. Voluptatum quo eaque dolorum
          numquam voluptates repellat id enim quos aliquam aut saepe tenetur,
          dolores distinctio quam maxime. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Eum quisquam impedit officiis. Voluptatum quo eaque
          dolorum numquam voluptates repellat id enim quos aliquam aut saepe
          tenetur, dolores distinctio quam maxime. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Eum quisquam impedit officiis.
          Voluptatum quo eaque dolorum numquam voluptates repellat id enim quos
          aliquam aut saepe tenetur, dolores distinctio quam maxime.
        </p>
      </div>

      <div id="rodape">
        <h4>Todos os direitos reservados</h4>
      </div>
    </div>
  </body>
</html>
